<ui:FluentWindow x:Class="FolderLock.App.PasswordDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:FolderLock.App"
                 Title="{local:Loc Dialog.Password}"
                 Width="440"
                 SizeToContent="Height"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="DialogTitleBar" Grid.Row="0" Title="{local:Loc Dialog.Password}" />

        <StackPanel Grid.Row="1" Margin="24,6,24,22">
            <TextBlock x:Name="MessageText"
                       TextWrapping="Wrap"
                       Margin="0,0,0,14"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

            <Grid>
                <TextBlock Text="{local:Loc Dialog.Password}" FontSize="12" Margin="0,0,0,4" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <ui:Button Content="{local:Loc Dialog.Generate}" Padding="10,3" FontSize="12"
                           HorizontalAlignment="Right" Appearance="Transparent" Click="Generate_Click" />
            </Grid>
            <ui:PasswordBox x:Name="PasswordInput" PasswordChanged="PasswordInput_PasswordChanged" />
            <ProgressBar x:Name="StrengthBar" Height="4" Margin="0,8,0,0" Minimum="0" Maximum="4" Value="0" />
            <TextBlock x:Name="StrengthText" FontSize="11" Margin="0,4,0,0"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

            <StackPanel x:Name="ConfirmPanel" Visibility="Collapsed" Margin="0,12,0,0">
                <TextBlock Text="{local:Loc Dialog.ConfirmPassword}" FontSize="12" Margin="0,0,0,4"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <ui:PasswordBox x:Name="ConfirmInput" />
            </StackPanel>

            <CheckBox x:Name="EncryptionCheck"
                      Visibility="Collapsed"
                      Margin="0,16,0,0"
                      Content="{local:Loc Dialog.Encrypt}" />

            <TextBlock x:Name="ErrorText"
                       Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Margin="0,12,0,0" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <ui:Button Content="{local:Loc Dialog.Cancel}" Width="88" Margin="0,0,8,0" IsCancel="True" />
                <ui:Button Content="{local:Loc Dialog.Ok}" Width="88" Appearance="Primary" IsDefault="True" Click="Ok_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
